{
  "name": "Socio Bhaarat",
  "short_name": "Socio",
  "description": "Socio Bhaarat - Growing Businesses Digitally",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
